SECRET_KEY=django-insecure-xyz
DEBUG=True

# supabase
SUPABASE_URL=https://abcdxyz.supabase.co
SUPABASE_SECRET_KEY=sb_secret-xyz
SUPABASE_JWT_KEY=jwt_key

DB_NAME=postgres
DB_HOST=host_address
DB_PORT=0000
DB_USER=username
DB_PASSWORD=pass
